@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    font-size: 14px;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-weight: 600;
    font-size: 34px;
}

.btn {
    display: inline-block;
    background-color: #000;
    color: white;
    border: 1px solid black;
    padding: 7px 22px;
    border-radius: 30px;
    font-size: 18px;

    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
    background-color: #242424;
}

.btn:active {
    position: relative;
    top: 1px;
    background-color: #000;
}

/* Header */

.header {
    background-color: #F1F1F1;
    padding-top: 46px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #000000;
    padding-right: 12px;
    line-height: 1;
}

.logo::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #FDA300;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
}

/* Nav */

.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}

.nav-button {
    display: none;
}

.nav-link {
    color: #000000;
}

.nav-link.active {
    color: #606060;
}

.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;

}

.header-content {
    max-width: 500px;
    margin-top: 124px;
}

.header-content p {
    font-size: 14px;
    line-height: 2;
}


.header-heading {
    font-weight: 600;
    font-size: 44px;
    line-height: 66px;
    margin-bottom: 20px;
}

/* Service */

.services {
    padding: 90px 0;
}

.services-row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.service-card {
    flex: 1 1 0;
    min-width: 315px;
}

.service-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 2;
}

.service-card-img {
    margin-bottom: 30px;
}

.service-card-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
}

/* Portfolio */

.portfolio {
    background-color: #F1F1F1;
    padding: 90px 0;
}

.portfolio-title {
    text-align: center;
    margin-bottom: 70px;
}

.project {
    text-align: center;
}

.project + .project {
    margin-top: 90px;
}

.project-img {
    margin-bottom: 40px;
}

.project-title {
    font-weight: 400;
    font-size: 18px;
}

.project-title a {
    color: #000;
    text-decoration: underline;
}

/* Contacts */

.contacts {
    text-align: center;
    padding: 90px 0;
}

.contacts-title {
    margin-bottom: 40px;
}

.contacts-content p {
    margin-bottom: 40px;
    font-size: 18px;
}

.contacts-button {
    margin-bottom: 80px;
}

.contacts-social {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    column-gap: 60px;
    align-items: center;
}

.contacts-footer {
    color: #828282;
    font-weight: 400;
    font-size: 14px;
}